{"_index": 0, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154292593, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 1, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154292737, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 3.4989908547067234e-17, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154292879, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 6.181552289660658e-17, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293021, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -0.057142857142856954, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293176, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.10329573997129027, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293319, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293462, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293604, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293757, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154293902, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294047, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294199, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294342, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294485, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294627, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.10290952720870934, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294778, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.2750723993927898, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154294922, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.2750723993927898, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-12-11_0", "_timestamp_ms": 1639154295069, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.2750723993927898, "user/mode": "local_angle", "user/throttle": 1.0}
