{"_index": 2000, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042609858, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042609908, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042609959, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610009, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610059, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610109, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610159, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610209, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610259, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610309, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610360, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610410, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610460, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610510, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610560, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610610, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610660, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610710, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610760, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610810, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610861, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610911, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042610961, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611011, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611061, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611111, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611161, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611211, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611261, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042611311, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.3162327951902829}
