{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348581, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348595, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348645, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348695, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348746, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348796, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348846, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348896, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348946, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042348996, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349047, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7746818445387127}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349096, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349147, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349197, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349247, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349297, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349347, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349397, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349447, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 19, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349497, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349548, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 21, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349598, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 22, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349648, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 23, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349698, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.260841700491348}
{"_index": 24, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349748, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 25, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349798, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349848, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349898, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349948, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042349999, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042350049, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
