{"_index": 0, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738265800, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738265809, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738265858, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738265908, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738265958, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266008, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266058, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266108, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266158, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266208, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266258, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266308, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266359, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266409, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266459, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266509, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266559, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266611, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266661, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266711, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266761, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266811, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266861, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266911, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738266961, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267011, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267061, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267111, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267161, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267211, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267262, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267312, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267362, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267412, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267462, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267512, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267562, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267612, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267662, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267712, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267763, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267813, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267863, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267913, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738267963, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268013, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268064, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268115, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268165, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268214, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268265, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268316, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268364, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268416, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268465, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268516, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268566, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268616, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268665, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268715, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268766, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268817, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268866, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268917, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738268966, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269017, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269067, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269117, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269167, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269217, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269268, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269317, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269368, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269418, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269469, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269518, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269568, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269618, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269668, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269719, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269769, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269819, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269869, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269919, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738269970, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270019, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270069, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270119, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270170, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270220, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270270, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270320, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270370, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270420, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270470, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270520, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270570, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270620, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270671, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270721, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270776, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270821, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270871, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270921, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738270971, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271021, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271071, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271121, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271172, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271222, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271272, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271322, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271372, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271422, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271472, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271522, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271572, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271622, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271673, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271723, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271773, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271823, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271873, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271923, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738271973, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272023, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272073, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272124, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272174, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272224, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272274, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272324, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272374, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272424, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272474, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272524, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272574, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272625, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272675, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272725, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272775, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272825, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272875, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272925, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738272975, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273025, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273075, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273125, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273176, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273226, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273276, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273326, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273376, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273426, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273476, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273526, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273576, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273627, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273677, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273727, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273777, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273827, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273877, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273927, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738273977, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274027, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274078, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274128, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274178, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274228, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274278, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274328, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274378, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274428, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274478, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274529, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274579, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274629, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274679, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274729, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274780, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274829, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274879, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274930, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738274980, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275030, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275080, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275130, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275180, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275230, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275281, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275330, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275380, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275431, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275481, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275531, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275581, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275631, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275681, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275731, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275787, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275832, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275881, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275931, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738275981, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276031, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276082, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276132, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276182, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276232, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276282, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276332, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276383, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276433, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276483, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276533, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276583, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276633, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276683, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276733, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276784, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276833, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276884, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276934, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738276984, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277034, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277084, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277134, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277185, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277235, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.7588732566301462, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277285, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277335, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277385, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277435, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277485, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277535, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277585, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277635, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277685, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277735, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277786, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277836, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277886, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277936, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738277986, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278036, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278086, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278136, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278187, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -0.9644459364604633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278236, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278287, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278337, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278387, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278437, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278487, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278537, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278587, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278637, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278687, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278737, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278788, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278838, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278888, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278938, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738278988, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279038, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279088, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279138, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279188, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279238, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279289, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279339, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279389, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279439, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279489, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279539, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279589, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279639, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279690, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279740, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279790, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279840, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279890, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279940, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738279990, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280040, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280090, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280141, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280191, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280241, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280291, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280341, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280391, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280442, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280492, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -0.8774987029633473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280541, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -0.8616901150547808, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280592, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -0.8458815271462142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280642, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280692, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738280742, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738372730, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 301, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738372780, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 302, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738372830, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 303, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738372880, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 304, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738372930, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 305, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738372980, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 306, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373031, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 307, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373080, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 308, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373131, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 309, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373181, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 310, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373237, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 311, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373281, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 312, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373332, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 313, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373381, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 314, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373632, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373682, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373732, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373782, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373832, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373882, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373933, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738373982, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374032, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374083, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374133, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374183, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374233, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374283, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374333, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374383, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374435, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374684, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 332, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374734, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 333, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374784, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 334, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374835, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 335, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374885, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 336, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374935, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 337, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738374985, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 338, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375035, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 339, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375085, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 340, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375137, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 341, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375185, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9406720175786615}
{"_index": 342, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375388, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34781945249794}
{"_index": 343, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375438, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 344, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375487, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 345, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375537, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 346, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375587, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 347, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375637, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 348, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375689, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 349, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375737, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 350, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375789, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 351, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375938, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41105380413220616}
{"_index": 352, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738375989, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 353, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376039, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 354, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376089, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 355, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376139, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 356, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376189, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 357, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376239, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 358, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376289, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 359, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376339, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 360, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376389, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 361, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376439, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 362, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376489, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 363, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376539, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 364, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376589, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 365, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376640, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 366, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376690, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 367, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376740, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 368, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376790, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 369, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376840, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 370, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376890, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 371, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376940, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 372, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738376990, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 373, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377040, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 374, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377090, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 375, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377140, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 376, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377191, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 377, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377241, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 378, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377291, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 379, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377341, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 380, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377391, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 381, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377441, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 382, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377491, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 383, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377541, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 384, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377591, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 385, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377642, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 386, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377692, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 387, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377742, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 388, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377792, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 389, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377842, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 390, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377892, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 391, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377942, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 392, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738377992, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 393, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378042, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 394, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378093, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 395, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378143, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 396, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378193, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 397, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378243, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 398, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378293, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7193517868587298}
{"_index": 399, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378594, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 400, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378645, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 401, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378695, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 402, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378745, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 403, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378795, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 404, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378845, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 405, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378895, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 406, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378945, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 407, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738378995, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 408, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379045, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 409, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379095, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 410, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379145, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 411, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379195, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 412, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379246, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 413, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379296, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 414, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379346, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 415, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379396, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 416, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379446, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 417, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379496, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 418, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379546, "cam/image_array": "418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 419, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379596, "cam/image_array": "419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 420, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379647, "cam/image_array": "420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 421, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379697, "cam/image_array": "421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 422, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379747, "cam/image_array": "422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 423, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379797, "cam/image_array": "423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 424, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379847, "cam/image_array": "424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 425, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379897, "cam/image_array": "425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 426, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379947, "cam/image_array": "426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 427, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738379997, "cam/image_array": "427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 428, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380047, "cam/image_array": "428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 429, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380098, "cam/image_array": "429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 430, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380149, "cam/image_array": "430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 431, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380198, "cam/image_array": "431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 432, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380248, "cam/image_array": "432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 433, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380298, "cam/image_array": "433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 434, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380348, "cam/image_array": "434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 435, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380399, "cam/image_array": "435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 436, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380448, "cam/image_array": "436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 437, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380499, "cam/image_array": "437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 438, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380549, "cam/image_array": "438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 439, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380599, "cam/image_array": "439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 440, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380650, "cam/image_array": "440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 441, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380699, "cam/image_array": "441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 442, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380749, "cam/image_array": "442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 443, "_session_id": "21-11-24_0", "_timestamp_ms": 1637738380799, "cam/image_array": "443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
