{"_index": 0, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151594433, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.01904820033482142, "user/mode": "user", "user/throttle": 0.1}
{"_index": 1, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151594484, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": -0.01904820033482142, "user/mode": "user", "user/throttle": 0.1}
{"_index": 2, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151594985, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 3, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595035, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 4, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595085, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.009524100167410418, "user/mode": "user", "user/throttle": 0.1}
{"_index": 5, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595135, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.009524100167410418, "user/mode": "user", "user/throttle": 0.1}
{"_index": 6, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595186, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.019047328404017794, "user/mode": "user", "user/throttle": 0.1}
{"_index": 7, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595237, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.019047328404017794, "user/mode": "user", "user/throttle": 0.1}
{"_index": 8, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595289, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.019047328404017794, "user/mode": "user", "user/throttle": 0.1}
{"_index": 9, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595340, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.07618433881211874, "user/mode": "user", "user/throttle": 0.1}
{"_index": 10, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595393, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.07618433881211874, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595438, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.09496088332023311, "user/mode": "user", "user/throttle": 0.1}
{"_index": 12, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595488, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.09496088332023311, "user/mode": "user", "user/throttle": 0.1}
{"_index": 13, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595538, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 14, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595588, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 15, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595638, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 16, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595688, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 17, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595740, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 18, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595792, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 19, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595840, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 20, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595891, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.10020571372386632, "user/mode": "user", "user/throttle": 0.1}
{"_index": 21, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595940, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.008117087637108215, "user/mode": "user", "user/throttle": 0.1}
{"_index": 22, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151595990, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.008117087637108215, "user/mode": "user", "user/throttle": 0.1}
{"_index": 23, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596041, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.4857142857142858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 24, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596092, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.4857142857142858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 25, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596143, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.5809526715959823, "user/mode": "user", "user/throttle": 0.1}
{"_index": 26, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596194, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.5809526715959823, "user/mode": "user", "user/throttle": 0.1}
{"_index": 27, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596245, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.42857142857142866, "user/mode": "user", "user/throttle": 0.1}
{"_index": 28, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596296, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.42857142857142866, "user/mode": "user", "user/throttle": 0.1}
{"_index": 29, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596346, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.31428571428571433, "user/mode": "user", "user/throttle": 0.1}
{"_index": 30, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596399, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.31428571428571433, "user/mode": "user", "user/throttle": 0.1}
{"_index": 31, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596449, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.3142857142857148, "user/mode": "user", "user/throttle": 0.1}
{"_index": 32, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596500, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.3142857142857148, "user/mode": "user", "user/throttle": 0.1}
{"_index": 33, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596548, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.3142857142857148, "user/mode": "user", "user/throttle": 0.1}
{"_index": 34, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596598, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.09523838588169661, "user/mode": "user", "user/throttle": 0.1}
{"_index": 35, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596648, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.028571428571428536, "user/mode": "user", "user/throttle": 0.1}
{"_index": 36, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596698, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.028571428571428536, "user/mode": "user", "user/throttle": 0.1}
{"_index": 37, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596748, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.08797391299555024, "user/mode": "user", "user/throttle": 0.1}
{"_index": 38, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596799, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.08797391299555024, "user/mode": "user", "user/throttle": 0.1}
{"_index": 39, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596849, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.13345699369715858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 40, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596900, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.13345699369715858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 41, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596949, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.1330398071511931, "user/mode": "user", "user/throttle": 0.1}
{"_index": 42, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151596999, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.1330398071511931, "user/mode": "user", "user/throttle": 0.1}
{"_index": 43, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597051, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.1330398071511931, "user/mode": "user", "user/throttle": 0.1}
{"_index": 44, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597102, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.1330398071511931, "user/mode": "user", "user/throttle": 0.1}
{"_index": 45, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597153, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 46, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597204, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 47, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597255, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 48, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597305, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 49, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597356, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 50, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597408, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 51, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597459, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 52, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597510, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 53, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597560, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 54, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597612, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.761904471261161, "user/mode": "user", "user/throttle": 0.1}
{"_index": 55, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597661, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.761904471261161, "user/mode": "user", "user/throttle": 0.1}
{"_index": 56, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597712, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.2495310911583601, "user/mode": "user", "user/throttle": 0.1}
{"_index": 57, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597762, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.2495310911583601, "user/mode": "user", "user/throttle": 0.1}
{"_index": 58, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597811, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.12251616203673456, "user/mode": "user", "user/throttle": 0.1}
{"_index": 59, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597861, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.12251616203673456, "user/mode": "user", "user/throttle": 0.1}
{"_index": 60, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597912, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.11377702193545695, "user/mode": "user", "user/throttle": 0.1}
{"_index": 61, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151597961, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.11377702193545695, "user/mode": "user", "user/throttle": 0.1}
{"_index": 62, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151598011, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.06491316857677101, "user/mode": "user", "user/throttle": 0.1}
{"_index": 63, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151598062, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.06491316857677101, "user/mode": "user", "user/throttle": 0.1}
{"_index": 64, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151598111, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.06491316857677101, "user/mode": "user", "user/throttle": 0.1}
{"_index": 65, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151598162, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.06491316857677101, "user/mode": "user", "user/throttle": 0.1}
{"_index": 66, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151598212, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.06491316857677101, "user/mode": "user", "user/throttle": 0.1}
{"_index": 67, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151598263, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.06491316857677101, "user/mode": "user", "user/throttle": 0.1}
{"_index": 68, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599214, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 4.665330038002862e-18, "user/mode": "user", "user/throttle": 0.1}
{"_index": 69, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599265, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 4.665330038002862e-18, "user/mode": "user", "user/throttle": 0.1}
{"_index": 70, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599319, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.3743040129006397, "user/mode": "user", "user/throttle": 0.1}
{"_index": 71, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599366, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.3743040129006397, "user/mode": "user", "user/throttle": 0.1}
{"_index": 72, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599415, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -0.37119338096966314, "user/mode": "user", "user/throttle": 0.1}
{"_index": 73, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599465, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.37119338096966314, "user/mode": "user", "user/throttle": 0.1}
{"_index": 74, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599515, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.37119338096966314, "user/mode": "user", "user/throttle": 0.1}
{"_index": 75, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151599566, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -0.37119338096966314, "user/mode": "user", "user/throttle": 0.1}
{"_index": 76, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151604845, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151604895, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151604945, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.05714285714285712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 79, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151604995, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.05714285714285712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 80, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605048, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.05714285714285712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 81, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605097, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.08571428571428599, "user/mode": "user", "user/throttle": 0.5}
{"_index": 82, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605148, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.08571428571428599, "user/mode": "user", "user/throttle": 0.5}
{"_index": 83, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605196, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.3775632409557172, "user/mode": "user", "user/throttle": 0.5}
{"_index": 84, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605248, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.3775632409557172, "user/mode": "user", "user/throttle": 0.5}
{"_index": 85, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605298, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 86, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605349, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 87, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605400, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 88, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605450, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605502, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605553, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605604, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605654, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -0.37777711207350173, "user/mode": "user", "user/throttle": 0.5}
{"_index": 93, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605707, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -0.3089678212543933, "user/mode": "user", "user/throttle": 0.5}
{"_index": 94, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605756, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -0.3089678212543933, "user/mode": "user", "user/throttle": 0.5}
{"_index": 95, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605805, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10476205008370529}
{"_index": 96, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605854, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 97, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605905, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 98, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151605955, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 99, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606005, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 100, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606056, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 101, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606105, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 102, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606155, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 103, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606205, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 104, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606255, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 105, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606305, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.4491569348914627, "user/mode": "user", "user/throttle": 0.5}
{"_index": 106, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606355, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.4491569348914627, "user/mode": "user", "user/throttle": 0.5}
{"_index": 107, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606405, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.3650909608828856, "user/mode": "user", "user/throttle": 0.5}
{"_index": 108, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606455, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.3650909608828856, "user/mode": "user", "user/throttle": 0.5}
{"_index": 109, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606505, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.3598492659954712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 110, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606556, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.3598492659954712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 111, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606606, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -0.3598492659954712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 112, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606656, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.3598492659954712, "user/mode": "user", "user/throttle": 0.5}
{"_index": 113, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606706, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -0.35165933009695427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 114, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606756, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -0.35165933009695427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 115, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606806, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.40952322823660686, "user/mode": "user", "user/throttle": 0.5}
{"_index": 116, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606858, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.40952322823660686, "user/mode": "user", "user/throttle": 0.5}
{"_index": 117, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606910, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.4285714285714285, "user/mode": "user", "user/throttle": 0.5}
{"_index": 118, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151606959, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.4285714285714285, "user/mode": "user", "user/throttle": 0.5}
{"_index": 119, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151607008, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.49523751395089277, "user/mode": "user", "user/throttle": 0.33333347865513396}
{"_index": 120, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151607059, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.49523751395089277, "user/mode": "user", "user/throttle": 0.33333347865513396}
{"_index": 121, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151607110, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.49523751395089277, "user/mode": "user", "user/throttle": 0.33333347865513396}
{"_index": 122, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151607158, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.5523803710937499, "user/mode": "user", "user/throttle": 0.04761919294084825}
{"_index": 123, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613556, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 124, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613606, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 125, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613656, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613706, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 127, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613756, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 128, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613806, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613856, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 130, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613908, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 131, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151613956, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 132, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614007, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 133, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614057, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 134, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614107, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 135, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614157, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 136, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614207, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 137, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614259, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 138, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614310, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 139, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614361, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 140, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614414, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 141, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614466, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 142, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614513, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 143, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614565, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 144, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614612, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 145, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614663, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 146, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614713, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 147, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614766, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 148, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614814, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 149, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614864, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 150, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614915, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 151, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151614964, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 152, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151615013, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 153, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151615064, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151621721, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 155, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151622327, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 156, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151622377, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 157, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151622427, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151685617, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 159, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151685762, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 160, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151686208, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 161, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151686351, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 162, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151686495, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 163, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151686636, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 164, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151686788, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 165, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151686931, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 166, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151687075, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 167, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151687218, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.65}
{"_index": 168, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691463, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 169, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691499, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 170, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691549, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 171, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691598, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 172, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691647, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 173, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691699, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 174, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691748, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 175, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691799, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 176, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691848, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 177, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691899, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 178, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151691950, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 179, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151692001, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 180, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151692054, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 181, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151692103, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 182, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151692154, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 183, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151692203, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 184, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151692253, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.05714285714285715, "user/mode": "user", "user/throttle": 0.07619062151227679}
{"_index": 185, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151707770, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151707919, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708058, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708195, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708343, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708487, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708629, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708764, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151708919, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151709064, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151709210, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.009523228236607144, "user/mode": "local_angle", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710172, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710221, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710270, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710320, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710372, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710421, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710471, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710521, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710571, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710621, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710671, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710721, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710771, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710821, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710873, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710922, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151710972, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711022, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711072, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711122, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711172, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711222, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711272, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711323, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711374, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711424, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711473, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151711523, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151712835, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151712885, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151712937, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151712988, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713039, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713089, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713140, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713191, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713241, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713292, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713342, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713393, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713443, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151713494, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.14285714285714235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714612, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714658, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714710, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714761, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714809, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714860, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714909, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151714959, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-12-10_0", "_timestamp_ms": 1639151715009, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 1.0}
