{"_index": 10000, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165850824, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10001, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165850874, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10002, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165850924, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10003, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165850974, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10004, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165851024, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10005, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165851074, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 10006, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852027, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 10007, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852077, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10008, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852126, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10009, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852176, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10010, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852227, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10011, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852277, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10012, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852327, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10013, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852377, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10014, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852427, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10015, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852477, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10016, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852527, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10017, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852577, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10018, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852627, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10019, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852677, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10020, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852728, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10021, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852778, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10022, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852828, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10023, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852878, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10024, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852928, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10025, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165852978, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10026, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853028, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10027, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853078, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10028, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853128, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10029, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853178, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10030, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853229, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10031, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853279, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10032, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853329, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10033, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853379, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10034, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853429, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10035, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853479, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10036, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853529, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10037, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853579, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10038, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853629, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10039, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853679, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10040, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853730, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10041, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853780, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10042, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853841, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10043, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853880, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10044, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853930, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10045, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165853980, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10046, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854030, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10047, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854080, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10048, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854130, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10049, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854180, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10050, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854231, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10051, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854281, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10052, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854331, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10053, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854381, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10054, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854431, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10055, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854481, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10056, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854531, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10057, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854581, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10058, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854631, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10059, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854681, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10060, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854732, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10061, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854782, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": -0.8300729392376476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10062, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854832, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10063, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854882, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10064, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854932, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10065, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165854982, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10066, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855032, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10067, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855082, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10068, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855132, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10069, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855183, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10070, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855233, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10071, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855283, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10072, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855333, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10073, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855383, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10074, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855433, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10075, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855483, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10076, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855533, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10077, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855583, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10078, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855633, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10079, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855685, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10080, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855734, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10081, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855784, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10082, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855834, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10083, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855884, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10084, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855934, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10085, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165855984, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10086, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856034, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10087, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856084, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10088, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856134, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10089, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856185, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10090, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856235, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10091, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856285, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10092, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856335, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10093, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856385, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10094, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856435, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10095, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856485, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10096, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856535, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10097, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856585, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10098, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856635, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10099, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856686, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10100, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856736, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10101, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856786, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10102, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856836, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10103, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856886, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10104, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856936, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10105, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165856986, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10106, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857037, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10107, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857088, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10108, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857138, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10109, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857188, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10110, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857237, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10111, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857288, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10112, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857337, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10113, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857388, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10114, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857438, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10115, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857487, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10116, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857538, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10117, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857588, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10118, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857638, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10119, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857688, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10120, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857738, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10121, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857789, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10122, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857839, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10123, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857889, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10124, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857939, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10125, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165857989, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10126, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858040, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10127, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858090, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10128, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858141, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10129, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858191, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10130, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858240, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10131, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858291, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10132, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858341, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10133, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858390, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10134, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858441, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10135, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858491, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10136, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858540, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10137, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858590, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10138, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858642, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10139, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858691, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10140, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858743, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10141, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858791, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10142, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858853, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10143, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858892, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10144, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858942, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10145, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165858993, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10146, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165859042, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10147, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165859092, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10148, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165859142, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10149, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165859193, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10150, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165859243, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
