{"_index": 10000, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164490, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10001, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164540, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10002, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164590, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10003, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164641, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10004, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164691, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10005, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164741, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10006, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164791, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10007, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164841, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10008, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164891, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10009, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164941, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10010, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165164991, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10011, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165041, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10012, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165092, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10013, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165142, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10014, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165192, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10015, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165242, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10016, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165292, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10017, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165342, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10018, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165392, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10019, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165442, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10020, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165492, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10021, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165542, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10022, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165593, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10023, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165643, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10024, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165693, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10025, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165743, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10026, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165793, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10027, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165843, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10028, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165893, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10029, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165943, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10030, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165165994, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10031, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166044, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10032, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166094, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": -0.95654164250618, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10033, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166144, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10034, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166194, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10035, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166244, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10036, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166294, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10037, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166344, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10038, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166394, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10039, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166444, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10040, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166495, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10041, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166545, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10042, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166595, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10043, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166645, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10044, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166695, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10045, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166745, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10046, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166795, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10047, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166845, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10048, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166895, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10049, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166945, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10050, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165166996, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10051, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167046, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10052, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167096, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10053, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167146, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10054, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167196, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10055, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167246, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10056, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167338, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10057, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167346, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10058, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167396, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10059, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167446, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10060, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167497, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10061, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167547, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10062, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167597, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10063, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167647, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10064, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167697, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10065, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167747, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10066, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167797, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10067, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167847, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10068, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167897, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10069, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167948, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10070, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165167998, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10071, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168048, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10072, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168098, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10073, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168148, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10074, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168198, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10075, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168248, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10076, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168298, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10077, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168348, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10078, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168398, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10079, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168449, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10080, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168499, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10081, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168549, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10082, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168599, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10083, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168649, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10084, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168699, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10085, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168749, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10086, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168799, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10087, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168849, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10088, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168900, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10089, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165168950, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10090, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169000, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10091, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169050, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10092, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169100, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10093, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169150, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10094, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169200, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10095, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169250, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": -0.7273171178319651, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10096, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169300, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10097, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169350, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10098, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169401, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10099, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169451, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10100, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169501, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10101, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169551, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10102, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169601, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10103, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169651, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10104, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169701, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10105, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169751, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10106, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169801, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10107, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169852, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10108, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169902, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10109, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165169952, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10110, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170002, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10111, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170052, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10112, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170102, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10113, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170152, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10114, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170202, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10115, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170252, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10116, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170302, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10117, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170352, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10118, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170403, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10119, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170453, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10120, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170503, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10121, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170553, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10122, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170603, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10123, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170653, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10124, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170703, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10125, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170753, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10126, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170803, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10127, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170853, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10128, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170904, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10129, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165170954, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10130, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171004, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10131, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171054, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10132, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171104, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10133, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171154, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10134, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171204, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10135, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171254, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10136, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171304, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10137, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171354, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10138, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171405, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10139, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171455, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10140, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171505, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10141, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171555, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10142, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171605, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10143, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171655, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10144, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171705, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10145, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171755, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10146, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171805, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10147, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171855, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10148, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171906, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10149, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165171956, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10150, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172006, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10151, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172056, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10152, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172106, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10153, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172156, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10154, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172206, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10155, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172256, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10156, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172345, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10157, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172356, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10158, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172407, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10159, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172457, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10160, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172507, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10161, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172557, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10162, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172607, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10163, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172657, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10164, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172707, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10165, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172757, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10166, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172807, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10167, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172858, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10168, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172908, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10169, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165172958, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10170, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173008, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10171, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173058, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10172, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173108, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10173, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173158, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10174, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173208, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10175, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173258, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10176, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173308, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10177, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173358, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10178, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173409, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10179, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173459, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10180, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173510, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10181, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173559, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10182, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173609, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10183, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173659, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10184, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173709, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10185, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173759, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10186, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173809, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10187, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173859, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10188, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173910, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10189, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165173960, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10190, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174010, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10191, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174060, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10192, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174110, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10193, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174160, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10194, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174210, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10195, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174260, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10196, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174310, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10197, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174360, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10198, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174411, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10199, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174461, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10200, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174511, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10201, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174561, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10202, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174611, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10203, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174661, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10204, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174711, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10205, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174761, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10206, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174811, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10207, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174862, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10208, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174912, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10209, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165174962, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10210, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175012, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10211, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175062, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10212, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175112, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10213, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175162, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10214, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175212, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10215, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175262, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10216, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175312, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10217, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165175363, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 10218, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176415, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13437299722281565}
{"_index": 10219, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176465, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10220, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176515, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10221, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176565, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10222, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176615, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10223, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176665, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10224, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176716, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10225, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176765, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10226, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176816, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10227, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176866, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10228, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176916, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10229, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165176966, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10230, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177016, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10231, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177066, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10232, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177116, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10233, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177166, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10234, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177217, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10235, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177266, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10236, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177328, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10237, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177367, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10238, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165177417, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10239, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178369, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11066011535996582}
{"_index": 10240, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178419, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10241, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178469, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10242, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178519, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10243, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178569, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10244, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178620, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10245, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178670, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10246, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178720, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10247, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178770, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10248, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178820, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10249, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178870, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10250, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178920, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10251, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165178970, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10252, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165179020, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9327677236243782}
{"_index": 10253, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181477, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10254, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181527, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 10255, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181577, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18976409192175053}
{"_index": 10256, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181627, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10257, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181677, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10258, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181727, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10259, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181778, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10260, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181829, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10261, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181878, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10262, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165181928, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 10263, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183282, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 10264, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183332, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10265, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183382, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10266, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183432, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10267, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183482, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10268, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183532, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10269, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183582, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10270, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183632, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10271, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183683, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10272, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183733, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10273, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183783, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10274, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183833, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10275, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183883, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10276, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183933, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10277, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165183983, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10278, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184033, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10279, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184083, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10280, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184134, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10281, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184184, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10282, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184234, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10283, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184284, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10284, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184334, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10285, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184384, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10286, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184434, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10287, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184484, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10288, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184534, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10289, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184584, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10290, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184635, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10291, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184685, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10292, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184735, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10293, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184785, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10294, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184835, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10295, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184885, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10296, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184935, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10297, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165184985, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10298, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185035, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10299, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185085, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10300, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185136, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10301, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185186, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10302, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185236, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10303, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185286, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10304, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185336, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10305, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185386, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10306, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185436, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10307, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185486, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10308, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185536, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10309, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185586, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10310, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185637, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10311, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185687, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10312, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185737, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10313, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185787, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10314, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185837, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10315, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185887, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10316, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185937, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10317, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165185987, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10318, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186037, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10319, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186088, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10320, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186138, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10321, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186188, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10322, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186238, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10323, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186288, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10324, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186338, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10325, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186388, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10326, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186438, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10327, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186488, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10328, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186539, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10329, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186589, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10330, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186639, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10331, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186689, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10332, "_session_id": "21-12-11_0", "_timestamp_ms": 1639165186739, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13443403424176764}
