{"_index": 0, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684354, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2817694631794183}
{"_index": 1, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684370, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 2, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684419, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 3, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684468, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 4, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684518, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 5, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684569, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 6, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684620, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 7, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684670, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 8, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684720, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 9, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684921, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 10, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156684970, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156685020, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 12, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156685070, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 13, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156685121, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 14, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156685171, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 15, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156685221, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 16, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156685271, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 17, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686023, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1173787652211066}
{"_index": 18, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686073, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686123, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 20, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686173, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 21, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686223, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 22, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686273, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 23, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686323, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 24, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686373, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 25, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686424, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 26, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686474, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 27, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686524, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 28, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686574, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 29, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686624, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 30, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686674, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 31, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686724, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7982360301522873}
{"_index": 32, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686774, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12526444288460953}
{"_index": 33, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686824, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 34, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686875, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 35, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686925, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 36, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156686975, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 37, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687025, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 38, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687075, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 39, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687577, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 40, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687628, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 41, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687678, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 42, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687727, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 43, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687777, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 44, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156687828, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10955351420636616}
{"_index": 45, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688179, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 46, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688229, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 47, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688279, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 48, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688329, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 49, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688379, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 50, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688429, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 51, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688479, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 52, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688530, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1409149449140904}
{"_index": 53, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688680, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5321472823267313}
{"_index": 54, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688731, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688781, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 56, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688830, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 57, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688881, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 58, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688931, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 59, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156688981, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 60, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689031, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 61, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689081, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 62, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689131, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 63, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689181, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 64, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689231, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 65, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689282, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 66, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689332, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 67, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156689382, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 68, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693091, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": -0.10955351420636616}
{"_index": 69, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693141, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": -0.10955351420636616}
{"_index": 70, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693191, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": -0.14085451826532794}
{"_index": 71, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693241, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": -0.16433027130954925}
{"_index": 72, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693291, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": -0.16433027130954925}
{"_index": 73, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693341, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": -0.16433027130954925}
{"_index": 74, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693391, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": -0.16433027130954925}
{"_index": 75, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156693441, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": -0.16433027130954925}
