{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325279, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325290, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325340, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325390, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325441, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325792, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18976409192175053}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325842, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5087319559312724}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325892, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2974199652088992}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325942, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26611896114993744}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042325992, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2817694631794183}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326043, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6809176915799432}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326093, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326143, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326193, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326293, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326343, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326393, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326444, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7904712057863094}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326494, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 19, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326594, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8999642933439131}
{"_index": 20, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326644, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042326694, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16433027130954925}
{"_index": 22, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327045, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 23, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327096, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 24, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327145, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 25, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327196, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 26, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327246, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 27, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327296, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 28, "_session_id": "21-12-09_0", "_timestamp_ms": 1639042327346, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
