{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071581, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071631, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071681, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071732, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071781, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071831, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071881, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071932, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.009523664202009344}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050071982, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072032, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.009523664202009344}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072083, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.009523664202009344}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072133, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.009523664202009043}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072183, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.009523664202009043}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072233, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.9999999999999999, "user/mode": "user", "user/throttle": 0.07619062151227672}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072283, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.9999999999999999, "user/mode": "user", "user/throttle": 0.07619062151227672}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072333, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07619062151227712}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072383, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07619062151227712}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072434, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07619062151227673}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639050072484, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07619062151227673}
