{"_index": 0, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156440389, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 1, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156440394, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 2, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156442901, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 3, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156442951, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 4, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443001, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.15024262215033418}
{"_index": 5, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443653, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 6, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443703, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443753, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443803, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443853, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443903, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156443953, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444008, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444053, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444103, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444153, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444204, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444254, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 18, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444906, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 19, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156444956, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445006, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.5929136020996735, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445056, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.5929136020996735, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445106, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445156, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445206, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445256, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445307, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445357, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445407, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445457, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445507, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445557, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445607, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445657, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445708, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445758, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445808, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445858, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445908, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156445958, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446008, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446058, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 42, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446108, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 43, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446159, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446209, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446259, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446309, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446359, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446409, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446459, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446509, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446560, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446610, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446660, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446710, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446760, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446810, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446860, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.7905514694662312, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446910, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 59, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156446961, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 60, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447011, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447061, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447111, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447161, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447211, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447261, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447311, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447361, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447412, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447462, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 70, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447512, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 71, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447562, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 72, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447612, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 73, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447662, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447712, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447762, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447812, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447863, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447913, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156447963, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156448013, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156448063, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156448113, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 83, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156449116, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.260841700491348}
{"_index": 84, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156449166, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 85, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451020, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.38734092226935635}
{"_index": 86, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451071, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 87, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451121, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": -1.0}
{"_index": 88, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451171, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": -1.0}
{"_index": 89, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451221, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -0.6482436597796564, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451272, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 91, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451322, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 92, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451372, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 93, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451422, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 94, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451472, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 95, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451522, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 96, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451572, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 97, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451622, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 98, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451672, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 99, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451722, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451773, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 101, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451823, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -0.9249244666890469, "user/mode": "user", "user/throttle": -1.0}
{"_index": 102, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156451873, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.6719870601519822, "user/mode": "user", "user/throttle": -0.9722891933957946}
{"_index": 103, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452074, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 104, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452124, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 105, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452174, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 106, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452224, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 107, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452274, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 108, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452324, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 109, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452374, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 110, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452424, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 111, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452474, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 112, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452525, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 113, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452575, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 114, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452625, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 115, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452675, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": -1.0}
{"_index": 116, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452725, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 117, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452775, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 118, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452825, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 119, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452875, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 120, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452926, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 121, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156452976, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 122, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453026, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 123, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453076, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 124, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453126, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 125, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453176, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 126, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453230, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 127, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453277, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 128, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453327, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 129, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453377, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 130, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453427, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 131, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453477, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 132, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453527, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 133, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453577, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 134, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156453627, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5375225074007386}
{"_index": 135, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454079, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.173955504013184}
{"_index": 136, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454135, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454179, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454229, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454279, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454329, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454379, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454430, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454480, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454530, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454580, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454630, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454680, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454730, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454780, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454830, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454880, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454931, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156454981, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455031, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455081, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455131, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455181, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455231, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455281, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455332, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 161, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455432, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5849482711264382}
{"_index": 162, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455482, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 163, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455532, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 164, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156455582, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7588732566301462}
{"_index": 165, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456184, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1976683858760338}
{"_index": 166, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456234, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456284, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456334, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456384, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456434, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456484, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456534, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456584, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456635, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456685, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456735, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456785, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456835, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456885, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456935, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156456985, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156457035, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156457085, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156457136, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 185, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156457186, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 186, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463201, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48219244972075564}
{"_index": 187, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463251, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 188, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463301, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 189, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463351, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 190, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463402, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 191, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463451, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 192, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463501, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 193, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463551, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 194, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463601, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 195, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463651, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 196, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463701, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 197, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463751, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 198, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463802, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 199, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463852, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 200, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463902, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 201, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156463952, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 202, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464002, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 203, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464052, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 204, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464102, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 205, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464152, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 206, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464202, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 207, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464253, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 208, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464302, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 209, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464353, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 210, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464403, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 211, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464453, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 212, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464503, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 213, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464553, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 214, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464603, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 215, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464653, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 216, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464703, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 217, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464754, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 218, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464803, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 219, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464854, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 220, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464904, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 221, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156464954, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 222, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465004, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 223, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465054, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 224, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465104, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 225, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465154, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 226, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465204, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 227, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465255, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 228, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465305, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 229, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465355, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 230, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465405, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 231, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465455, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.38734092226935635}
{"_index": 232, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465906, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 233, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156465970, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466006, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466056, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466106, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466156, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466207, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466257, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466307, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466357, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466407, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466457, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466507, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466557, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466607, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466657, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466708, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466758, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466808, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466858, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466908, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156466958, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467008, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467058, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467108, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467159, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467209, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467259, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467309, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467359, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467409, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467459, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467510, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467560, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467610, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467660, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467710, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467760, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467810, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467860, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467910, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156467961, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468011, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468061, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468111, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468161, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468211, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468261, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468312, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468361, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468412, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468462, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468512, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468562, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468612, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468662, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468712, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468762, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468813, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468863, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468913, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156468963, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469013, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469063, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469113, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469163, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469213, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469263, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469314, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469364, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469414, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469464, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469514, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469564, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469614, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469664, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469714, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469765, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469815, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469865, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469915, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156469965, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156470015, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156470066, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156470115, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156470166, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156470216, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-12-11_0", "_timestamp_ms": 1639156470266, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.95654164250618}
