{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256455, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256505, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256556, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256607, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 1.1663391832961384e-18, "user/mode": "user", "user/throttle": 0.019047764369419642}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256658, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 1.1663391832961384e-18, "user/mode": "user", "user/throttle": 0.019047764369419642}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256711, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 2.9158346106495e-18, "user/mode": "user", "user/throttle": 0.04761919294084821}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256759, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 2.9158346106495e-18, "user/mode": "user", "user/throttle": 0.04761919294084821}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256809, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 2.9158346106495e-18, "user/mode": "user", "user/throttle": 0.04761919294084821}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256859, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 7.581164648652362e-18, "user/mode": "user", "user/throttle": 0.123809814453125}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256909, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 7.581164648652362e-18, "user/mode": "user", "user/throttle": 0.123809814453125}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048256959, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.047618756975446284, "user/mode": "user", "user/throttle": 0.6190477643694197}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257009, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.047618756975446284, "user/mode": "user", "user/throttle": 0.6190477643694197}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257059, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.06666695731026769, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257109, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.06666695731026769, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257160, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.076190185546875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257211, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.076190185546875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257262, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257315, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257362, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257412, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257463, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257512, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257563, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048257613, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.08571428571428594, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260588, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260640, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260692, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260742, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260790, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260840, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260891, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260940, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048260990, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261040, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261091, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261143, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261193, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261240, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261291, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261340, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261391, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261440, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261491, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261541, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261591, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261642, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261692, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261742, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261792, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 49, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261848, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261894, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 51, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048261945, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 52, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263503, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263553, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 54, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263604, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.019048200334821498, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 55, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263653, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.019048200334821498, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 56, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263703, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.02857142857142855, "user/mode": "user", "user/throttle": 0.5047620500837053}
{"_index": 57, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263754, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.02857142857142855, "user/mode": "user", "user/throttle": 0.5047620500837053}
{"_index": 58, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263806, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.02857142857142855, "user/mode": "user", "user/throttle": 0.5047620500837053}
{"_index": 59, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263856, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.028571428571428702, "user/mode": "user", "user/throttle": 0.5333334786551339}
{"_index": 60, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263906, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.028571428571428702, "user/mode": "user", "user/throttle": 0.5333334786551339}
{"_index": 61, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048263955, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.028571428571428702, "user/mode": "user", "user/throttle": 0.5333334786551339}
{"_index": 62, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264005, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.028571428571428702, "user/mode": "user", "user/throttle": 0.5333334786551339}
{"_index": 63, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264055, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.028571428571428702, "user/mode": "user", "user/throttle": 0.5333334786551339}
{"_index": 64, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264105, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.028571428571428702, "user/mode": "user", "user/throttle": 0.5333334786551339}
{"_index": 65, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264155, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.01904820033482146, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 66, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264205, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.01904820033482146, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 67, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264256, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 68, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264307, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 69, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264359, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 70, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264411, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 71, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264461, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 72, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264511, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 73, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264560, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 74, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264610, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 75, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264660, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 76, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264710, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 77, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264760, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 78, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264810, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 79, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264860, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 80, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264912, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 81, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048264962, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 82, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265014, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 83, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265063, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 84, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265112, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 85, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265162, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 86, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265212, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 87, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265262, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 88, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265312, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 89, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265365, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 90, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265416, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 91, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265462, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 92, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265512, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 93, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265563, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 94, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265613, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 95, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265663, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 96, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265713, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 97, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265763, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 98, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265814, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 99, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265866, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 100, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265918, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.019048200334821384, "user/mode": "user", "user/throttle": 0.5904763357979911}
{"_index": 101, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048265968, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.5523812430245536, "user/mode": "user", "user/throttle": 0.4571428571428572}
{"_index": 102, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266020, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.5523812430245536, "user/mode": "user", "user/throttle": 0.4571428571428572}
{"_index": 103, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266071, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 104, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266123, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 105, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266175, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 106, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266224, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 107, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266273, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 108, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266323, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 109, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266373, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 110, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266424, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 111, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266473, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 112, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266524, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 113, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266575, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 114, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266626, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 115, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266673, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 116, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266724, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.7619053431919642, "user/mode": "user", "user/throttle": 0.2857142857142859}
{"_index": 117, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266774, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.06666608537946427, "user/mode": "user", "user/throttle": 0.1904763357979911}
{"_index": 118, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266824, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.06666608537946427, "user/mode": "user", "user/throttle": 0.1904763357979911}
{"_index": 119, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266879, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.6761901855468749, "user/mode": "user", "user/throttle": 0.12380981445312511}
{"_index": 120, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266942, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.6761901855468749, "user/mode": "user", "user/throttle": 0.12380981445312511}
{"_index": 121, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048266976, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.7619044712611608, "user/mode": "user", "user/throttle": 0.12380981445312494}
{"_index": 122, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267026, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.7619044712611608, "user/mode": "user", "user/throttle": 0.12380981445312494}
{"_index": 123, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267074, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.7809517996651786, "user/mode": "user", "user/throttle": 0.123809814453125}
{"_index": 124, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267125, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.7809517996651786, "user/mode": "user", "user/throttle": 0.123809814453125}
{"_index": 125, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267175, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.1238098144531252}
{"_index": 126, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267225, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.1238098144531252}
{"_index": 127, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267275, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.8095232282366072, "user/mode": "user", "user/throttle": 0.12380981445312518}
{"_index": 128, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267325, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.8095232282366072, "user/mode": "user", "user/throttle": 0.12380981445312518}
{"_index": 129, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267375, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.8666660853794642, "user/mode": "user", "user/throttle": 0.12380981445312486}
{"_index": 130, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267427, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.8666660853794642, "user/mode": "user", "user/throttle": 0.12380981445312486}
{"_index": 131, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267477, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12380981445312521}
{"_index": 132, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267528, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12380981445312521}
{"_index": 133, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267576, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940847925}
{"_index": 134, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267626, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940847925}
{"_index": 135, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267677, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940847925}
{"_index": 136, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267726, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04761919294084841}
{"_index": 137, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267777, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 138, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267827, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 139, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267879, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 140, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267929, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 141, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048267980, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 142, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268030, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 143, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268080, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.047619192940848556}
{"_index": 144, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268130, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22857142857142843}
{"_index": 145, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268181, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22857142857142843}
{"_index": 146, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268230, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.304762050083705}
{"_index": 147, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268281, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.304762050083705}
{"_index": 148, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268332, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3047620500837057}
{"_index": 149, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268383, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3047620500837057}
{"_index": 150, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268436, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2857142857142855}
{"_index": 151, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268483, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2857142857142855}
{"_index": 152, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268533, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2761906215122763}
{"_index": 153, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268583, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2761906215122763}
{"_index": 154, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268633, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2761906215122763}
{"_index": 155, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268683, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2761906215122763}
{"_index": 156, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268733, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 157, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268784, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 158, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268834, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 159, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268884, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 160, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268935, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 161, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048268984, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 162, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269034, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 163, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269084, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 164, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269135, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 165, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269184, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 166, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269235, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 167, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269285, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27619062151227597}
{"_index": 168, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269337, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2761906215122765}
{"_index": 169, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269387, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2761906215122765}
{"_index": 170, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269436, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.6666669573102679, "user/mode": "user", "user/throttle": 0.24761919294084808}
{"_index": 171, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269485, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.6666669573102679, "user/mode": "user", "user/throttle": 0.24761919294084808}
{"_index": 172, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269536, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.6190482003348216, "user/mode": "user", "user/throttle": 0.24761919294084814}
{"_index": 173, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269585, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.6190482003348216, "user/mode": "user", "user/throttle": 0.24761919294084814}
{"_index": 174, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269638, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.48571428571428577, "user/mode": "user", "user/throttle": 0.2476191929408481}
{"_index": 175, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269687, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.48571428571428577, "user/mode": "user", "user/throttle": 0.2476191929408481}
{"_index": 176, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269736, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.4000000000000001, "user/mode": "user", "user/throttle": 0.24761919294084805}
{"_index": 177, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269786, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.4000000000000001, "user/mode": "user", "user/throttle": 0.24761919294084805}
{"_index": 178, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269836, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.3904767717633928, "user/mode": "user", "user/throttle": 0.28571428571428575}
{"_index": 179, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269886, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.3904767717633928, "user/mode": "user", "user/throttle": 0.28571428571428575}
{"_index": 180, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269938, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.4476196289062503, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048269987, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.4476196289062503, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048270038, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048270089, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048270140, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279263, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.13333304268973223, "user/mode": "user", "user/throttle": 0.4571428571428571}
{"_index": 186, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279314, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.13333304268973223, "user/mode": "user", "user/throttle": 0.4571428571428571}
{"_index": 187, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279366, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279415, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279464, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279515, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279564, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279615, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279665, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048279715, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048281979, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.07619105747767838, "user/mode": "user", "user/throttle": 0.9809522356305803}
{"_index": 196, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048282030, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.07619105747767838, "user/mode": "user", "user/throttle": 0.9809522356305803}
{"_index": 197, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048282082, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.25487617954807607, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048282131, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.25487617954807607, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048282180, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.24597561037517215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048285969, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 201, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048286017, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 202, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048286066, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 203, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048286116, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 204, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048286166, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 205, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048286216, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 206, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048288731, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 207, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048288782, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 208, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048288834, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.15238037109374988, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048288884, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.15238037109374988, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048288935, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.3523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048288984, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -0.3523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289032, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289082, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289132, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289182, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289232, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289282, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289333, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289384, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048289436, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -0.34316206589831694, "user/mode": "user", "user/throttle": 1.0}
