{"_index": 0, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152142619, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 1, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152142779, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.10476161411830362, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 2, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152142930, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": -0.057142857142856926, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 3, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143080, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -0.1333339146205357, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 4, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143226, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.2190482003348213, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 5, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143384, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.22857142857142812, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 6, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143528, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.228571428571428, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 7, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143676, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.228571428571428, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 8, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143828, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.2571428571428568, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 9, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152143985, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.4095241001674108, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 10, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152144142, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.48571428571428554, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 11, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152144289, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.457142857142857, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 12, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152144442, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.45714285714285696, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 13, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152144587, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.35238124302455337, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 14, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152144733, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.3333339146205354, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 15, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152144875, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.3100870933897238, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 16, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152145033, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.3100870933897238, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 17, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152145180, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.3100870933897238, "user/mode": "local_angle", "user/throttle": 0.7}
{"_index": 18, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152145935, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.01904820033482145, "user/mode": "user", "user/throttle": 0.7}
{"_index": 19, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152145985, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.01904820033482145, "user/mode": "user", "user/throttle": 0.7}
{"_index": 20, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146036, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.06666695731026881, "user/mode": "user", "user/throttle": 0.7}
{"_index": 21, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146085, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.06666695731026881, "user/mode": "user", "user/throttle": 0.7}
{"_index": 22, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146136, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.09523751395089236, "user/mode": "user", "user/throttle": 0.7}
{"_index": 23, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146191, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.09523751395089236, "user/mode": "user", "user/throttle": 0.7}
{"_index": 24, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146240, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.10476161411830286, "user/mode": "user", "user/throttle": 0.7}
{"_index": 25, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146287, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.10476161411830286, "user/mode": "user", "user/throttle": 0.7}
{"_index": 26, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146337, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.10476161411830376, "user/mode": "user", "user/throttle": 0.7}
{"_index": 27, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146388, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.10476161411830376, "user/mode": "user", "user/throttle": 0.7}
{"_index": 28, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146439, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.10476161411830376, "user/mode": "user", "user/throttle": 0.7}
{"_index": 29, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146488, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.10476161411830376, "user/mode": "user", "user/throttle": 0.7}
{"_index": 30, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146540, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.10476161411830376, "user/mode": "user", "user/throttle": 0.7}
{"_index": 31, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146591, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.10476161411830376, "user/mode": "user", "user/throttle": 0.7}
{"_index": 32, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146639, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.11428571428571498, "user/mode": "user", "user/throttle": 0.7}
{"_index": 33, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146691, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.11428571428571498, "user/mode": "user", "user/throttle": 0.7}
{"_index": 34, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146739, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.6476187569754466, "user/mode": "user", "user/throttle": 0.7}
{"_index": 35, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146789, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.6476187569754466, "user/mode": "user", "user/throttle": 0.7}
{"_index": 36, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146839, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.7142857142857137, "user/mode": "user", "user/throttle": 0.7}
{"_index": 37, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146889, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.7142857142857137, "user/mode": "user", "user/throttle": 0.7}
{"_index": 38, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146940, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.7142857142857137, "user/mode": "user", "user/throttle": 0.7}
{"_index": 39, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152146989, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.7}
{"_index": 40, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147041, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.7}
{"_index": 41, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147091, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.7238089425223212, "user/mode": "user", "user/throttle": 0.7}
{"_index": 42, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147142, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.7238089425223212, "user/mode": "user", "user/throttle": 0.7}
{"_index": 43, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147194, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.7238089425223213, "user/mode": "user", "user/throttle": 0.7}
{"_index": 44, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147244, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.7238089425223213, "user/mode": "user", "user/throttle": 0.7}
{"_index": 45, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147292, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.7238089425223211, "user/mode": "user", "user/throttle": 0.7}
{"_index": 46, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147342, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.7238089425223211, "user/mode": "user", "user/throttle": 0.7}
{"_index": 47, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147392, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.38095179966517856, "user/mode": "user", "user/throttle": 0.7}
{"_index": 48, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147442, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.38095179966517856, "user/mode": "user", "user/throttle": 0.7}
{"_index": 49, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147492, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.2571428571428569, "user/mode": "user", "user/throttle": 0.7}
{"_index": 50, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147543, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.2571428571428569, "user/mode": "user", "user/throttle": 0.7}
{"_index": 51, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147593, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.25714285714285806, "user/mode": "user", "user/throttle": 0.7}
{"_index": 52, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147645, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.25714285714285806, "user/mode": "user", "user/throttle": 0.7}
{"_index": 53, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147694, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.25714285714285745, "user/mode": "user", "user/throttle": 0.7}
{"_index": 54, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147743, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.25714285714285745, "user/mode": "user", "user/throttle": 0.7}
{"_index": 55, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147793, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.25714285714285745, "user/mode": "user", "user/throttle": 0.7}
{"_index": 56, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147843, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.25714285714285745, "user/mode": "user", "user/throttle": 0.7}
{"_index": 57, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147893, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.25714285714285706, "user/mode": "user", "user/throttle": 0.7}
{"_index": 58, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147943, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.25714285714285706, "user/mode": "user", "user/throttle": 0.7}
{"_index": 59, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152147995, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.2571428571428572, "user/mode": "user", "user/throttle": 0.7}
{"_index": 60, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148045, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.2571428571428572, "user/mode": "user", "user/throttle": 0.7}
{"_index": 61, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148093, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.2095232282366069, "user/mode": "user", "user/throttle": 0.7}
{"_index": 62, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148143, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.2095232282366069, "user/mode": "user", "user/throttle": 0.7}
{"_index": 63, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148193, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.17945950013759987, "user/mode": "user", "user/throttle": 0.7}
{"_index": 64, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148243, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -0.17945950013759987, "user/mode": "user", "user/throttle": 0.7}
{"_index": 65, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148293, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -0.14579926812834576, "user/mode": "user", "user/throttle": 0.7}
{"_index": 66, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148343, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -0.14579926812834576, "user/mode": "user", "user/throttle": 0.7}
{"_index": 67, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148394, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -0.14579926812834576, "user/mode": "user", "user/throttle": 0.7}
{"_index": 68, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148445, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -0.14579926812834576, "user/mode": "user", "user/throttle": 0.7}
{"_index": 69, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148495, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -0.14579926812834576, "user/mode": "user", "user/throttle": 0.7}
{"_index": 70, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148545, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.14579926812834576, "user/mode": "user", "user/throttle": 0.7}
{"_index": 71, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148595, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.10476248604910718, "user/mode": "user", "user/throttle": 0.7}
{"_index": 72, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148647, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.10476248604910718, "user/mode": "user", "user/throttle": 0.7}
{"_index": 73, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148699, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.07619105747767868, "user/mode": "user", "user/throttle": 0.7}
{"_index": 74, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148748, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.07619105747767868, "user/mode": "user", "user/throttle": 0.7}
{"_index": 75, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148799, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.34285714285714336, "user/mode": "user", "user/throttle": 0.7}
{"_index": 76, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148847, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.34285714285714336, "user/mode": "user", "user/throttle": 0.7}
{"_index": 77, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148897, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.34285714285714336, "user/mode": "user", "user/throttle": 0.7}
{"_index": 78, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148948, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.3428571428571426, "user/mode": "user", "user/throttle": 0.7}
{"_index": 79, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152148997, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.3428571428571426, "user/mode": "user", "user/throttle": 0.7}
{"_index": 80, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149049, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.7}
{"_index": 81, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149101, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.7}
{"_index": 82, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149149, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.5238098144531251, "user/mode": "user", "user/throttle": 0.7}
{"_index": 83, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149200, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.5238098144531251, "user/mode": "user", "user/throttle": 0.7}
{"_index": 84, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149248, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.4952383858816967, "user/mode": "user", "user/throttle": 0.7}
{"_index": 85, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149298, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.4952383858816967, "user/mode": "user", "user/throttle": 0.7}
{"_index": 86, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149349, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.49523838588169683, "user/mode": "user", "user/throttle": 0.7}
{"_index": 87, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149399, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.49523838588169683, "user/mode": "user", "user/throttle": 0.7}
{"_index": 88, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149448, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.49523838588169683, "user/mode": "user", "user/throttle": 0.7}
{"_index": 89, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149498, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.49523838588169683, "user/mode": "user", "user/throttle": 0.7}
{"_index": 90, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149551, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.49523838588169694, "user/mode": "user", "user/throttle": 0.7}
{"_index": 91, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149602, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.49523838588169694, "user/mode": "user", "user/throttle": 0.7}
{"_index": 92, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149651, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 93, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149699, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 94, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149750, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 95, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149800, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 96, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149850, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 97, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149900, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 98, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152149950, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 99, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150001, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 100, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150052, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.4952383858816964, "user/mode": "user", "user/throttle": 0.7}
{"_index": 101, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150101, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.5523812430245535, "user/mode": "user", "user/throttle": 0.7}
{"_index": 102, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150151, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.5047624860491076, "user/mode": "user", "user/throttle": 0.7}
{"_index": 103, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150203, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.5047624860491076, "user/mode": "user", "user/throttle": 0.7}
{"_index": 104, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150254, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.5428571428571433, "user/mode": "user", "user/throttle": 0.7}
{"_index": 105, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150307, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.5428571428571433, "user/mode": "user", "user/throttle": 0.7}
{"_index": 106, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150354, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 107, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150404, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 108, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150455, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 109, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150505, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 110, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150556, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 111, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150605, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 112, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150655, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.5047624860491075, "user/mode": "user", "user/throttle": 0.7}
{"_index": 113, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150705, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.5047624860491077, "user/mode": "user", "user/throttle": 0.7}
{"_index": 114, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150755, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.5047624860491077, "user/mode": "user", "user/throttle": 0.7}
{"_index": 115, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150808, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.4666669573102686, "user/mode": "user", "user/throttle": 0.7}
{"_index": 116, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152150860, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.4666669573102686, "user/mode": "user", "user/throttle": 0.7}
{"_index": 117, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152151814, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.13333304268973223, "user/mode": "user", "user/throttle": 0.7}
{"_index": 118, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152151866, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.13333304268973223, "user/mode": "user", "user/throttle": 0.7}
{"_index": 119, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152151917, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.007837191626369318, "user/mode": "user", "user/throttle": 0.7}
{"_index": 120, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152151969, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.007837191626369318, "user/mode": "user", "user/throttle": 0.7}
{"_index": 121, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152015, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 122, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152065, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 123, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152115, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 124, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152166, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 125, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152215, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 126, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152266, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 127, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152316, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 128, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152366, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 129, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152419, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 130, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152152468, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.14311373077167583, "user/mode": "user", "user/throttle": 0.7}
{"_index": 131, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152153931, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.457911966288412e-17, "user/mode": "user", "user/throttle": 0.7}
{"_index": 132, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152153981, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.457911966288412e-17, "user/mode": "user", "user/throttle": 0.7}
{"_index": 133, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154032, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.16190447126116073, "user/mode": "user", "user/throttle": 0.7}
{"_index": 134, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154083, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.16190447126116073, "user/mode": "user", "user/throttle": 0.7}
{"_index": 135, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154133, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.019047328404018057, "user/mode": "user", "user/throttle": 0.7}
{"_index": 136, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154184, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.019047328404018057, "user/mode": "user", "user/throttle": 0.7}
{"_index": 137, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154232, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.16068428197356027, "user/mode": "user", "user/throttle": 0.7}
{"_index": 138, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154283, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.16068428197356027, "user/mode": "user", "user/throttle": 0.7}
{"_index": 139, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154334, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.16068428197356027, "user/mode": "user", "user/throttle": 0.7}
{"_index": 140, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154383, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 141, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154435, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 142, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154486, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 143, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154536, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 144, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154586, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 145, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154636, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 146, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154686, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 147, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154736, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 148, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154787, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 149, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154836, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 150, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154888, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 151, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154939, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 152, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152154991, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 153, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155040, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 154, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155089, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 155, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155139, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 156, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155189, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 157, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155240, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 158, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155290, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 159, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155340, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 160, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155391, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 161, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155443, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 162, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155491, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 163, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155541, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 164, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155590, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 165, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155640, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 166, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155691, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 167, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155741, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 168, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155791, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 169, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155841, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 170, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155892, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 171, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155944, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 172, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152155992, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 173, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156043, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 174, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156092, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 175, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156142, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 176, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156192, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 177, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156242, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 178, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156292, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 179, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156342, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 180, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156393, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 181, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156444, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 182, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152156496, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.1580169919308506, "user/mode": "user", "user/throttle": 0.7}
{"_index": 183, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152157858, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.04761875697544643, "user/mode": "user", "user/throttle": 0.7}
{"_index": 184, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152157908, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.04761875697544643, "user/mode": "user", "user/throttle": 0.7}
{"_index": 185, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152157959, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.16190447126116056, "user/mode": "user", "user/throttle": 0.7}
{"_index": 186, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158009, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.16190447126116056, "user/mode": "user", "user/throttle": 0.7}
{"_index": 187, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158061, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.1999999999999997, "user/mode": "user", "user/throttle": 0.7}
{"_index": 188, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158110, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.1999999999999997, "user/mode": "user", "user/throttle": 0.7}
{"_index": 189, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158159, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.19999999999999948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 190, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158210, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.19999999999999948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 191, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158259, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.19999999999999948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 192, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158309, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.19999999999999948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 193, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158360, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.19999999999999948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 194, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158411, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.19999999999999948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 195, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158462, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.2000000000000004, "user/mode": "user", "user/throttle": 0.7}
{"_index": 196, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158513, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.2000000000000004, "user/mode": "user", "user/throttle": 0.7}
{"_index": 197, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152158565, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.2000000000000004, "user/mode": "user", "user/throttle": 0.7}
{"_index": 198, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160672, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.13333391462053557, "user/mode": "user", "user/throttle": 0.7}
{"_index": 199, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160723, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.13333391462053557, "user/mode": "user", "user/throttle": 0.7}
{"_index": 200, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160778, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.1523812430245533, "user/mode": "user", "user/throttle": 0.7}
{"_index": 201, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160825, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.1523812430245533, "user/mode": "user", "user/throttle": 0.7}
{"_index": 202, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160874, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.15238124302455341, "user/mode": "user", "user/throttle": 0.7}
{"_index": 203, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160924, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.15238124302455341, "user/mode": "user", "user/throttle": 0.7}
{"_index": 204, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152160975, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.15238124302455378, "user/mode": "user", "user/throttle": 0.7}
{"_index": 205, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161024, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.15238124302455378, "user/mode": "user", "user/throttle": 0.7}
{"_index": 206, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161074, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.15238124302455383, "user/mode": "user", "user/throttle": 0.7}
{"_index": 207, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161126, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.15238124302455383, "user/mode": "user", "user/throttle": 0.7}
{"_index": 208, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161178, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 209, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161230, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 210, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161279, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 211, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161327, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 212, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161377, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 213, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161427, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 214, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161477, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 215, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161527, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 216, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161579, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 217, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161628, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 218, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161679, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 219, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161730, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 220, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161783, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -0.15238124302455344, "user/mode": "user", "user/throttle": 0.7}
{"_index": 221, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161832, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 222, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161883, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 223, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161935, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 224, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152161986, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 225, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162039, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 226, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162086, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 227, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162136, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 228, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162187, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 229, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162237, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 230, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162288, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 231, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162337, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 232, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162387, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 233, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162439, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 234, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162489, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 235, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162537, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 236, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162587, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 237, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162637, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 238, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162687, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 239, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162738, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 240, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162789, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 241, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152162838, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -0.15238124302455394, "user/mode": "user", "user/throttle": 0.7}
{"_index": 242, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180034, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.01904820033482141, "user/mode": "user", "user/throttle": 0.7}
{"_index": 243, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180084, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -0.01904820033482141, "user/mode": "user", "user/throttle": 0.7}
{"_index": 244, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180134, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.25714285714285734, "user/mode": "user", "user/throttle": 0.7}
{"_index": 245, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180184, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.25714285714285734, "user/mode": "user", "user/throttle": 0.7}
{"_index": 246, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180234, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.2857142857142854, "user/mode": "user", "user/throttle": 0.7}
{"_index": 247, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180284, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -0.2857142857142854, "user/mode": "user", "user/throttle": 0.7}
{"_index": 248, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180334, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -0.30417533959703086, "user/mode": "user", "user/throttle": 0.7}
{"_index": 249, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180386, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -0.30417533959703086, "user/mode": "user", "user/throttle": 0.7}
{"_index": 250, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180439, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -0.2984829716945661, "user/mode": "user", "user/throttle": 0.7}
{"_index": 251, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180490, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -0.2984829716945661, "user/mode": "user", "user/throttle": 0.7}
{"_index": 252, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180539, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.2984829716945661, "user/mode": "user", "user/throttle": 0.7}
{"_index": 253, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180588, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -0.2984829716945661, "user/mode": "user", "user/throttle": 0.7}
{"_index": 254, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180638, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -0.2984829716945661, "user/mode": "user", "user/throttle": 0.7}
{"_index": 255, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152180688, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.2984829716945661, "user/mode": "user", "user/throttle": 0.7}
{"_index": 256, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184222, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.19047677176339317, "user/mode": "user", "user/throttle": 0.7}
{"_index": 257, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184272, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.19047677176339317, "user/mode": "user", "user/throttle": 0.7}
{"_index": 258, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184323, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.25393529643916496, "user/mode": "user", "user/throttle": 0.7}
{"_index": 259, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184372, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.25393529643916496, "user/mode": "user", "user/throttle": 0.7}
{"_index": 260, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184423, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.2408104924882821, "user/mode": "user", "user/throttle": 0.7}
{"_index": 261, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184473, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.2408104924882821, "user/mode": "user", "user/throttle": 0.7}
{"_index": 262, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184523, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.2408104924882821, "user/mode": "user", "user/throttle": 0.7}
{"_index": 263, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184574, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.2408104924882821, "user/mode": "user", "user/throttle": 0.7}
{"_index": 264, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184626, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.2408104924882821, "user/mode": "user", "user/throttle": 0.7}
{"_index": 265, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152184677, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.2408104924882821, "user/mode": "user", "user/throttle": 0.7}
{"_index": 266, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152185952, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -0.04761875697544633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 267, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186003, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -0.04761875697544633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 268, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186055, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -0.0476187569754463, "user/mode": "user", "user/throttle": 0.7}
{"_index": 269, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186106, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -0.0476187569754463, "user/mode": "user", "user/throttle": 0.7}
{"_index": 270, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186158, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -0.028571428571428973, "user/mode": "user", "user/throttle": 0.7}
{"_index": 271, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186207, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -0.028571428571428973, "user/mode": "user", "user/throttle": 0.7}
{"_index": 272, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186256, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -0.10895625419907658, "user/mode": "user", "user/throttle": 0.7}
{"_index": 273, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186306, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -0.10895625419907658, "user/mode": "user", "user/throttle": 0.7}
{"_index": 274, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186356, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 275, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186406, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 276, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186456, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 277, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186506, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 278, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186556, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 279, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186612, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 280, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186658, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 281, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186709, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 282, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186759, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 283, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186807, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 284, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186857, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 285, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186907, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 286, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152186957, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 287, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152187007, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 288, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152187057, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 289, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152187107, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 290, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152187160, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 291, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152187212, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -0.10646021224596067, "user/mode": "user", "user/throttle": 0.7}
{"_index": 292, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152188972, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.36190447126116104, "user/mode": "user", "user/throttle": 0.7}
{"_index": 293, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152189023, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.36190447126116104, "user/mode": "user", "user/throttle": 0.7}
{"_index": 294, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152189073, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.42857142857142844, "user/mode": "user", "user/throttle": 0.7}
{"_index": 295, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152189123, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.42857142857142844, "user/mode": "user", "user/throttle": 0.7}
{"_index": 296, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152189175, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.4139807670827358, "user/mode": "user", "user/throttle": 0.7}
{"_index": 297, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152189227, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.4139807670827358, "user/mode": "user", "user/throttle": 0.7}
{"_index": 298, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152189274, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.4139807670827358, "user/mode": "user", "user/throttle": 0.7}
{"_index": 299, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190232, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -0.03809552873883948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 300, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190283, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -0.03809552873883948, "user/mode": "user", "user/throttle": 0.7}
{"_index": 301, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190333, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -0.17142857142857143, "user/mode": "user", "user/throttle": 0.7}
{"_index": 302, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190383, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -0.17142857142857143, "user/mode": "user", "user/throttle": 0.7}
{"_index": 303, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190433, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -0.1714285714285717, "user/mode": "user", "user/throttle": 0.7}
{"_index": 304, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190485, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -0.1714285714285717, "user/mode": "user", "user/throttle": 0.7}
{"_index": 305, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190537, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -0.2190482003348211, "user/mode": "user", "user/throttle": 0.7}
{"_index": 306, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190588, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -0.2190482003348211, "user/mode": "user", "user/throttle": 0.7}
{"_index": 307, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190638, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": -0.2603568480349708, "user/mode": "user", "user/throttle": 0.7}
{"_index": 308, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190687, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": -0.2603568480349708, "user/mode": "user", "user/throttle": 0.7}
{"_index": 309, "_session_id": "21-12-11_0", "_timestamp_ms": 1639152190738, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -0.2603568480349708, "user/mode": "user", "user/throttle": 0.7}
