{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708552, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708602, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708652, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708702, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -0.009524100167410704, "user/mode": "user", "user/throttle": 0.18095223563058035}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708753, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.009524100167410704, "user/mode": "user", "user/throttle": 0.18095223563058035}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708804, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.04761962890624989, "user/mode": "user", "user/throttle": 0.7809522356305804}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708855, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.04761962890624989, "user/mode": "user", "user/throttle": 0.7809522356305804}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708906, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.04761962890625003, "user/mode": "user", "user/throttle": 0.9142857142857143}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049708957, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.04761962890625003, "user/mode": "user", "user/throttle": 0.9142857142857143}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709009, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.07619105747767836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709060, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.07619105747767836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709112, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709161, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709210, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709260, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709310, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709360, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709410, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709460, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709511, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709562, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709611, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709662, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709714, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709763, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709812, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709862, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709912, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049709962, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710012, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710064, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.0761910574776783, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710112, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710163, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710214, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8095236642020096}
{"_index": 34, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710263, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8095236642020096}
{"_index": 35, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710313, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7904763357979917}
{"_index": 36, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710363, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7904763357979917}
{"_index": 37, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710413, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7904763357979917}
{"_index": 38, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710463, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7904763357979917}
{"_index": 39, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710514, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7904763357979911}
{"_index": 40, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710566, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7904763357979911}
{"_index": 41, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710616, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8190477643694198}
{"_index": 42, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710666, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8190477643694198}
{"_index": 43, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710715, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8285714285714286}
{"_index": 44, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710765, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8285714285714286}
{"_index": 45, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710815, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.8857142857142857, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710866, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.8857142857142857, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710916, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.05714285714285703, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049710966, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.05714285714285703, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711016, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.7047624860491069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711067, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.7047624860491069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711116, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711167, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711220, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711271, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711319, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711371, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711422, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.7523803710937506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711469, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711522, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711570, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711619, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711669, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711722, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049711771, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049714846, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 66, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049714898, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049714946, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142857}
{"_index": 68, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049714996, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 69, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715046, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.609523664202009}
{"_index": 70, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715097, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.609523664202009}
{"_index": 71, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715147, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8095236642020089}
{"_index": 72, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715197, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8095236642020089}
{"_index": 73, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715247, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9238093784877232}
{"_index": 74, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715297, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9238093784877232}
{"_index": 75, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715348, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 76, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715397, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 77, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715448, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 78, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715498, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 79, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715548, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715599, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 81, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715650, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 82, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715701, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 83, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715752, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 84, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715812, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 85, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715854, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 86, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715905, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 87, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049715953, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 88, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716003, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 89, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716053, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716104, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 91, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716154, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 92, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716204, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 93, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716255, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 94, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716306, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 95, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716358, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 96, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716410, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 97, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716458, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 98, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716508, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 99, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716558, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716609, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 101, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716658, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 102, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716708, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 103, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716759, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 104, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716810, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 105, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716862, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 106, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716912, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 107, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049716961, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 108, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717011, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 109, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717063, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 110, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717113, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 111, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717161, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 112, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717212, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 113, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717262, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 114, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717312, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 115, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717365, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 116, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717415, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 117, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717466, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 118, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717517, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 119, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717568, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 120, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717622, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 121, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717673, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 122, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717722, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 123, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717772, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 124, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049717820, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 125, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049718983, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719033, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 127, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719083, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 128, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719133, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719184, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 130, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719235, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 131, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719284, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 132, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719334, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 133, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719384, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 134, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719434, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 135, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719484, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 136, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719536, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 137, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719588, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 138, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719637, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 139, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719686, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 140, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719737, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 141, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719786, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 142, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719836, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 143, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719887, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 144, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719938, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 145, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049719989, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 146, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049720040, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 147, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049720090, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 148, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049720141, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 149, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049720192, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 150, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722453, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 151, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722504, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 152, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722555, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.09523751395089293, "user/mode": "user", "user/throttle": 0.19047589983258925}
{"_index": 153, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722606, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.09523751395089293, "user/mode": "user", "user/throttle": 0.19047589983258925}
{"_index": 154, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722658, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722708, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722756, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722806, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722856, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722906, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049722957, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723007, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723057, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723107, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723157, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723207, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723257, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723307, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723358, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723408, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723459, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723508, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049723560, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049724926, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 174, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049724977, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 175, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725028, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5523808070591516}
{"_index": 176, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725080, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 177, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725129, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 178, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725179, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 179, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725229, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 180, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725280, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 181, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725329, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 182, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725379, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 183, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725429, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 184, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725480, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 185, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725530, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 186, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725580, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 187, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725632, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 188, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725682, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 189, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725730, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 190, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725781, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 191, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725831, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 192, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725881, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 193, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725931, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 194, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049725981, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 195, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049726031, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 196, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049726081, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 197, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049726131, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 198, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731199, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 199, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731249, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 200, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731302, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 201, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731353, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 202, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731402, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.05714285714285716, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 203, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731451, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.05714285714285716, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 204, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731501, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.05714285714285719, "user/mode": "user", "user/throttle": 0.29523794991629465}
{"_index": 205, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731551, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.05714285714285719, "user/mode": "user", "user/throttle": 0.29523794991629465}
{"_index": 206, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731601, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.05714285714285719, "user/mode": "user", "user/throttle": 0.29523794991629465}
{"_index": 207, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731651, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.05714285714285719, "user/mode": "user", "user/throttle": 0.29523794991629465}
{"_index": 208, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731701, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.05714285714285719, "user/mode": "user", "user/throttle": 0.29523794991629465}
{"_index": 209, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731751, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.05714285714285719, "user/mode": "user", "user/throttle": 0.29523794991629465}
{"_index": 210, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731803, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.08571428571428567, "user/mode": "user", "user/throttle": 0.46666652134486614}
{"_index": 211, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731854, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -0.08571428571428567, "user/mode": "user", "user/throttle": 0.46666652134486614}
{"_index": 212, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731902, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.09523838588169618, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049731952, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -0.09523838588169618, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732002, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.24761875697544675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732052, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.24761875697544675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732103, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732153, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732205, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732254, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732305, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732353, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732403, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732453, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732503, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732554, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732604, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732654, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732704, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732754, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732805, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049732854, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734327, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 233, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734379, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 234, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734431, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 235, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734480, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 236, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734530, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -0.24761962890624997, "user/mode": "user", "user/throttle": 0.6095236642020089}
{"_index": 237, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734579, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -0.24761962890624997, "user/mode": "user", "user/throttle": 0.6095236642020089}
{"_index": 238, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734629, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -0.3047624860491071, "user/mode": "user", "user/throttle": 0.7714285714285715}
{"_index": 239, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734679, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.3047624860491071, "user/mode": "user", "user/throttle": 0.7714285714285715}
{"_index": 240, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734730, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.3428571428571431, "user/mode": "user", "user/throttle": 0.9904763357979911}
{"_index": 241, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734779, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -0.3428571428571431, "user/mode": "user", "user/throttle": 0.9904763357979911}
{"_index": 242, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734829, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.3714285714285712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734880, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -0.3714285714285712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734930, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.4095232282366068, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049734980, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.4095232282366068, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735030, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.43809465680803555, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735081, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -0.43809465680803555, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735132, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -0.44761962890624996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735183, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -0.44761962890624996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735235, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -0.4476196289062498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735286, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -0.4476196289062498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735337, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.12380894252232201, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735389, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.12380894252232201, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735440, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735491, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735543, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735594, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735646, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735696, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735748, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735799, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735850, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735901, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049735951, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736002, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736053, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.7904767717633933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736105, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.7904767717633933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736157, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736207, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736257, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736305, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736355, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736405, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736455, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736505, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736556, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736606, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-12-09_0", "_timestamp_ms": 1639049736656, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9643135721719452}
