{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859201, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13675344096194342}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859206, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859256, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859306, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859357, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859406, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3076876125370037}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859457, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05984679708243049}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859507, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.880397961363567}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859557, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859607, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859657, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859707, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859757, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054859808, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862516, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07613757744071781}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862566, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862619, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2284429456465346}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862665, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2284429456465346}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862715, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2284429456465346}
{"_index": 19, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862765, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2284429456465346}
{"_index": 20, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862815, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3638288521988586}
{"_index": 21, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862865, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30461073641163366}
{"_index": 22, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862915, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2792315439313944}
{"_index": 23, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054862965, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2538523514511551}
{"_index": 24, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863016, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24536240730002748}
{"_index": 25, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863066, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24536240730002748}
{"_index": 26, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863116, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2538523514511551}
{"_index": 27, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863166, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2538523514511551}
{"_index": 28, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863216, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2538523514511551}
{"_index": 29, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863266, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2538523514511551}
{"_index": 30, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863316, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2538523514511551}
{"_index": 31, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863367, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2876912747581408}
{"_index": 32, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863417, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2876912747581408}
{"_index": 33, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863467, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2876912747581408}
{"_index": 34, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863567, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0254094058046205}
{"_index": 35, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863617, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21155369731742302}
{"_index": 36, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863667, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2453926206244087}
{"_index": 37, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863717, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15233558153019808}
{"_index": 38, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863767, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08462752159184546}
{"_index": 39, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863817, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 40, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863868, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 41, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863918, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 42, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054863968, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 43, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864018, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 44, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864068, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 45, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864118, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.016949674977874078}
{"_index": 46, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864419, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2030939664906766}
{"_index": 47, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864469, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25388256477553633}
{"_index": 48, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864520, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11846644489883114}
{"_index": 49, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864570, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.059248329111606185}
{"_index": 50, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864620, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 51, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054864720, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07616779076509904}
{"_index": 52, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054866423, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2792617572557756}
{"_index": 53, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054866473, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3046409497360149}
{"_index": 54, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054866523, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1354161198767052}
{"_index": 55, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054866924, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 56, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054866974, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 57, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867025, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 58, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867074, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 59, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867125, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 60, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867325, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 61, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867375, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 62, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867426, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 63, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867475, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 64, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867525, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 65, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867575, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 66, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867676, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.025379192480239263}
{"_index": 67, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867727, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 68, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867777, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.03383892330698569}
{"_index": 69, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054867827, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -0.7521897030549028, "user/mode": "user", "user/throttle": 0.0677080599383526}
{"_index": 70, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868328, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34690939054536574}
{"_index": 71, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868378, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 72, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868428, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34690939054536574}
{"_index": 73, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868479, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34690939054536574}
{"_index": 74, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868528, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33844965971861934}
{"_index": 75, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868579, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33844965971861934}
{"_index": 76, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868629, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33844965971861934}
{"_index": 77, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868679, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33844965971861934}
{"_index": 78, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054868729, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3215301980651265}
{"_index": 79, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054869431, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05075838496047853}
{"_index": 80, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054869481, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054869531, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1776845606860561}
{"_index": 82, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054869581, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1776845606860561}
{"_index": 83, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054869631, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1776845606860561}
{"_index": 84, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870032, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 85, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870082, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 86, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870132, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 87, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870182, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11000671407208472}
{"_index": 88, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870383, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1438456373790704}
{"_index": 89, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870432, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 90, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870483, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41461745048371834}
{"_index": 91, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870533, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41461745048371834}
{"_index": 92, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870583, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41461745048371834}
{"_index": 93, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054870633, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41461745048371834}
{"_index": 94, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871134, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05075838496047853}
{"_index": 95, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871184, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 96, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871234, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33844965971861934}
{"_index": 97, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871284, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34690939054536574}
{"_index": 98, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871334, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34690939054536574}
{"_index": 99, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871384, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34690939054536574}
{"_index": 100, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871635, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0677080599383526}
{"_index": 101, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871685, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15233558153019808}
{"_index": 102, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871735, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08462752159184546}
{"_index": 103, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871785, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.059248329111606185}
{"_index": 104, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054871835, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08462752159184546}
{"_index": 105, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054872035, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07613757744071781}
{"_index": 106, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054872086, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 107, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054872136, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20306375316629535}
{"_index": 108, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054872186, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20306375316629535}
{"_index": 109, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873292, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0254094058046205}
{"_index": 110, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873488, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15233558153019808}
{"_index": 111, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873589, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.06767784661397137}
{"_index": 112, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873640, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 113, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873690, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06767784661397137}
{"_index": 114, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873740, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07613757744071781}
{"_index": 115, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054873790, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07613757744071781}
{"_index": 116, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874642, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10151676992095705}
{"_index": 117, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874692, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 118, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874742, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32998992889187295}
{"_index": 119, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874792, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32998992889187295}
{"_index": 120, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874842, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2284429456465346}
{"_index": 121, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874943, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.3076876125370037, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 122, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054874992, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11000671407208472}
{"_index": 123, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054875043, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11846644489883114}
{"_index": 124, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054875093, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11846644489883114}
{"_index": 125, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054875143, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11846644489883114}
{"_index": 126, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054875243, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03383892330698569}
{"_index": 127, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879204, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.71797845393231, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 128, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879254, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879304, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 130, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879355, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 131, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879405, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 132, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879455, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 133, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054879506, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.21369060335093235, "user/mode": "user", "user/throttle": -0.03383892330698569}
{"_index": 134, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054902318, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.9060335093234047, "user/mode": "user", "user/throttle": 0.15233558153019808}
{"_index": 135, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054902360, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3046409497360149}
{"_index": 136, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054902410, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3046409497360149}
{"_index": 137, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054910576, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16079531235694447}
{"_index": 138, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054910626, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4569463179418317}
{"_index": 139, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054910676, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3892684713278603}
{"_index": 140, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054910727, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3046409497360149}
{"_index": 141, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054910777, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.35044404431287574, "user/mode": "user", "user/throttle": 0.3046409497360149}
{"_index": 142, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054910827, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15233558153019808}
{"_index": 143, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911630, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.5555894650105289, "user/mode": "user", "user/throttle": 0.059248329111606185}
{"_index": 144, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911680, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11846644489883114}
{"_index": 145, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911730, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 146, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911830, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 147, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911880, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 148, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911930, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 149, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054911980, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 150, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912031, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 151, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912081, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 152, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912130, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 153, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912181, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 154, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912231, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 155, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912281, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28772148808252207}
{"_index": 156, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912331, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2792617572557756}
{"_index": 157, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912381, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2623422956022828}
{"_index": 158, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912585, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.20511490218817713, "user/mode": "user", "user/throttle": 0.0254094058046205}
{"_index": 159, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912632, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 160, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912682, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 161, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912734, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 162, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912783, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 163, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912832, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 164, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912883, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 165, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912935, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 166, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054912983, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 167, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054913034, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 168, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054913083, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.042328867458113345}
{"_index": 169, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915640, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21155369731742302}
{"_index": 170, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915692, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 171, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915744, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 172, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915792, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 173, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915843, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 174, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915895, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 175, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915942, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 176, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054915993, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 177, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916042, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 178, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916093, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 179, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916144, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 180, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916192, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 181, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916242, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 182, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916293, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 183, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916342, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 184, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916392, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 185, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916443, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 186, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916493, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 187, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916543, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 188, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916593, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 189, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916643, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 190, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916694, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 191, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054916744, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9731107516708885}
{"_index": 192, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920453, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15233558153019808}
{"_index": 193, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920503, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16079531235694447}
{"_index": 194, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920553, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16079531235694447}
{"_index": 195, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920603, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16079531235694447}
{"_index": 196, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920653, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4484865871150853}
{"_index": 197, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920703, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3131006805627613}
{"_index": 198, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920753, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.04272591326639607, "user/mode": "user", "user/throttle": 0.16079531235694447}
{"_index": 199, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054920803, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.5384685811944945, "user/mode": "user", "user/throttle": 0.050788598284859765}
{"_index": 200, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921004, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.5299233985412153, "user/mode": "user", "user/throttle": 0.0677080599383526}
{"_index": 201, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921055, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.47865230262153996, "user/mode": "user", "user/throttle": 0.0254094058046205}
{"_index": 202, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921105, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 203, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921155, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 204, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921205, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 205, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921255, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.6752525406659139, "user/mode": "user", "user/throttle": 0.0254094058046205}
{"_index": 206, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921305, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0677080599383526}
{"_index": 207, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921355, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.033869136631366925}
{"_index": 208, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921506, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.016919461653492843}
{"_index": 209, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921555, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 210, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921606, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3553691213721122}
{"_index": 211, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921656, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3553691213721122}
{"_index": 212, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921706, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3553691213721122}
{"_index": 213, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921756, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32998992889187295}
{"_index": 214, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054921857, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.016949674977874078}
{"_index": 215, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922008, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0677080599383526}
{"_index": 216, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922058, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16079531235694447}
{"_index": 217, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922108, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.059248329111606185}
{"_index": 218, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922208, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025379192480239263}
{"_index": 219, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922259, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 220, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922659, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025379192480239263}
{"_index": 221, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922709, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 222, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922759, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03383892330698569}
{"_index": 223, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922810, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025379192480239263}
{"_index": 224, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054922859, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1354161198767052}
{"_index": 225, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923110, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.016919461653492843}
{"_index": 226, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923160, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 227, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923210, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 228, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923261, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 229, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923311, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 230, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923411, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10151676992095705}
{"_index": 231, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923461, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 232, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923510, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10997650074770349}
{"_index": 233, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923711, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05075838496047853}
{"_index": 234, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054923761, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 235, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054924111, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09308725241859188}
{"_index": 236, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054924763, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025379192480239263}
{"_index": 237, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054924813, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 238, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054924863, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.025379192480239263}
{"_index": 239, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054924913, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09305703909421065}
{"_index": 240, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054925214, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10151676992095705}
{"_index": 241, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054925264, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 242, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054925314, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11843623157444991}
{"_index": 243, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927318, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1015469832453383}
{"_index": 244, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927368, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3131006805627613}
{"_index": 245, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927418, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.2478713339640492, "user/mode": "user", "user/throttle": 0.3808087405011139}
{"_index": 246, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927468, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3808087405011139}
{"_index": 247, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927519, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11000671407208472}
{"_index": 248, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927870, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 249, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927920, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 250, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054927971, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 251, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928020, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059218115787224954}
{"_index": 252, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928071, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32998992889187295}
{"_index": 253, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928121, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32998992889187295}
{"_index": 254, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928171, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2792315439313944}
{"_index": 255, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928221, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20306375316629535}
{"_index": 256, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928927, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23690267647328103}
{"_index": 257, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054928972, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 258, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054929023, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
{"_index": 259, "_session_id": "21-12-09_0", "_timestamp_ms": 1639054929073, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1861442915128025}
