{"_index": 0, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735306, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735356, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735408, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735459, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735511, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735560, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735609, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735659, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735709, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.2000000000000001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735759, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.2000000000000001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735810, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.2190473284040178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735859, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.2190473284040178, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735909, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048735959, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736010, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736060, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736111, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736161, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736212, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.22857142857142823, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736263, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736313, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736362, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736412, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736462, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736512, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736562, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736612, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736662, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736712, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736763, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736814, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736863, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 0.7904763357979911}
{"_index": 32, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736913, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 0.7904763357979911}
{"_index": 33, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048736964, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 34, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737014, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737065, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 36, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737114, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 37, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737164, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 38, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737214, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 39, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737264, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737315, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 41, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737364, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 42, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737414, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 43, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737466, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 44, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737516, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 45, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737566, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 46, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737616, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 47, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737666, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 48, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737716, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 49, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737766, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 50, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737818, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737867, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 52, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737917, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 53, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048737967, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 54, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738017, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 55, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738067, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 56, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738117, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 57, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738167, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 58, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738219, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 59, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738270, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 60, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738326, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 61, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048738375, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13333347865513392}
{"_index": 62, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048739977, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740027, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 64, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740078, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09961432266930109}
{"_index": 65, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740128, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 66, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740177, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 67, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740228, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 68, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740278, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 69, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740328, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 70, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740380, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 71, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740430, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 72, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740482, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 73, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740532, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 74, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740584, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 75, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740635, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 76, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740683, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 77, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740733, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 78, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740783, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 79, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740833, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 80, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740884, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 81, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740934, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 82, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048740986, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1481952006727948}
{"_index": 83, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741036, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.12380981445312507, "user/mode": "user", "user/throttle": 0.26666652134486607}
{"_index": 84, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741085, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29523794991629526}
{"_index": 85, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741135, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29523794991629526}
{"_index": 86, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741186, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29523794991629526}
{"_index": 87, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741235, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0473101292552406}
{"_index": 88, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741285, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0473101292552406}
{"_index": 89, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741335, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04347168719839719}
{"_index": 90, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741387, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 91, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741435, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 92, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741485, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 93, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741536, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 94, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741588, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 95, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741640, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 96, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741689, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 97, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741738, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 98, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741788, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285083939830363}
{"_index": 99, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741839, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.31428571428571433, "user/mode": "user", "user/throttle": 0.6095236642020089}
{"_index": 100, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741888, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.31428571428571433, "user/mode": "user", "user/throttle": 0.6095236642020089}
{"_index": 101, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741937, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2831130342032158}
{"_index": 102, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048741988, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2831130342032158}
{"_index": 103, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742038, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2600871266359999}
{"_index": 104, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742088, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2600871266359999}
{"_index": 105, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742138, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25848235634104916}
{"_index": 106, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742188, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25848235634104916}
{"_index": 107, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742238, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.257951784813498}
{"_index": 108, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742288, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.257951784813498}
{"_index": 109, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742338, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25742337532237397}
{"_index": 110, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742390, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25742337532237397}
{"_index": 111, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742439, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25742337532237397}
{"_index": 112, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742489, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25742337532237397}
{"_index": 113, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048742543, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25742337532237397}
{"_index": 114, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747685, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 115, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747736, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 116, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747788, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.009523228236607138, "user/mode": "user", "user/throttle": 0.076190185546875}
{"_index": 117, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747836, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.009523228236607138, "user/mode": "user", "user/throttle": 0.076190185546875}
{"_index": 118, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747886, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.1523803710937502, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747936, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.1523803710937502, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048747987, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.15238037109374977, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748036, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.15238037109374977, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748086, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748136, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748186, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748236, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748286, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748338, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748389, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748440, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748491, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748542, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748593, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748645, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748697, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748746, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.1523803710937501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748795, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.16190447126116098, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748845, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.16190447126116098, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748895, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.209523228236607, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748946, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.209523228236607, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048748997, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.209523228236607, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749045, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.9142857142857139, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749096, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.9142857142857139, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749146, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749197, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749246, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749296, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749362, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749396, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749446, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749497, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749547, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749597, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749649, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6476187569754461}
{"_index": 154, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749699, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6476187569754461}
{"_index": 155, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749749, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7122176198164771}
{"_index": 156, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749797, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7122176198164771}
{"_index": 157, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749847, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6784628721017898}
{"_index": 158, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749897, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6784628721017898}
{"_index": 159, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048749948, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6643271961507953}
{"_index": 160, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752227, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 161, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752273, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 162, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752324, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 163, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752374, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 164, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752423, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 165, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752475, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 166, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752525, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5333334786551339}
{"_index": 167, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752574, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 168, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752624, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.790476335797991}
{"_index": 169, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752674, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 170, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752726, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 171, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752776, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 172, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752827, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 173, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752878, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 174, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752929, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 175, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048752981, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 176, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753032, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 177, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753081, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 178, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753131, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 179, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753181, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 180, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753232, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 181, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753281, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 182, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753331, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 183, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753381, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 184, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753431, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 185, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753481, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 186, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753532, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 187, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753582, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 188, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753632, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 189, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753682, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 190, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753733, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 191, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048753782, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 192, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755045, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 193, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755096, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 194, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755145, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 195, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755195, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 196, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755245, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 8.397578051296137e-17}
{"_index": 197, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755295, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 8.397578051296137e-17}
{"_index": 198, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755346, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.2596367076944204e-16}
{"_index": 199, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755396, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.2596367076944204e-16}
{"_index": 200, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755447, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.028571428571428647}
{"_index": 201, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755497, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.028571428571428647}
{"_index": 202, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755549, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285746}
{"_index": 203, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755598, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285746}
{"_index": 204, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755649, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 205, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755697, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 206, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755756, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 207, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755806, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 208, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755858, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 209, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755910, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 210, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048755961, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 211, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756008, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 212, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756059, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 213, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756108, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285795}
{"_index": 214, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756158, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45714285714285696}
{"_index": 215, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756208, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45714285714285696}
{"_index": 216, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756258, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7714285714285716}
{"_index": 217, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756309, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7714285714285716}
{"_index": 218, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756360, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756411, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756464, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756511, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756561, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756611, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756661, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756711, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756761, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756812, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756862, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756912, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048756963, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757012, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757063, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.7999999999999997, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757113, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -0.7999999999999997, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757164, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -0.2761901855468748, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757215, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -0.2761901855468748, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757265, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.1904767717633931, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757316, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.1904767717633931, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757367, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.5904767717633932, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757418, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.5904767717633932, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757470, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.9333339146205362, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757522, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.9333339146205362, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757571, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757619, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757670, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757721, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757770, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757820, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757871, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757921, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048757973, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.07619105747767907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758021, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.07619105747767907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758072, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.7142857142857141, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758122, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -0.7142857142857141, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758173, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758222, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758272, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -0.3047616141183038, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758322, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -0.3047616141183038, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758372, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.266666085379464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758422, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -0.266666085379464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758475, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -0.31428571428571395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758523, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -0.31428571428571395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758574, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758625, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758677, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758727, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758779, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758829, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758881, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758932, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048758985, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -0.7830675466688789, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759036, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -0.7830675466688789, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759084, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -0.3883108969440287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759134, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -0.3883108969440287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759184, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.3555847606193186, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759234, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.3555847606193186, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759284, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -0.9228318216448519, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759335, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -0.9228318216448519, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048759385, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761001, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 280, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761052, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 281, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761102, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 282, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761151, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 283, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761201, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.019047328404017856}
{"_index": 284, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761251, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 285, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761302, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2476187569754464}
{"_index": 286, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761352, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2476187569754464}
{"_index": 287, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761402, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2571428571428571}
{"_index": 288, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761452, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2571428571428571}
{"_index": 289, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761502, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2571428571428571}
{"_index": 290, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761554, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2571428571428571}
{"_index": 291, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761603, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2857142857142857}
{"_index": 292, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761653, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2857142857142857}
{"_index": 293, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761703, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.49523794991629466}
{"_index": 294, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761753, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.49523794991629466}
{"_index": 295, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761803, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6476187569754465}
{"_index": 296, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761853, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6476187569754465}
{"_index": 297, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761903, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6476187569754465}
{"_index": 298, "_session_id": "21-12-09_0", "_timestamp_ms": 1639048761953, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6476187569754465}
